.card-property-info-img {
  height: 180px;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
  transition: .9s ease
}


.card-property-info {
  background: #333;
  border-radius: 6px;
  color: white;
  box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2),
    0 0 1rem rgba(0,0,0,0.2);
  text-decoration: none;
  transition: all 1.2s cubic-bezier(0.175, 0.885, 0, 1);
  margin-bottom: 10%;
  margin-top: 12px;
}


.card__like {
    width: 25px;
    margin: 10px;
    position: absolute;
}

.card-descritpion:hover {
  text-decoration: none;
}


.card__info-info {
  background-color: #333;
  padding-top: 8px;
  text-align: center;
  text-decoration: none;
}



.card-property-column {
  min-height: 750px;
}


.meter-info {
  height: 20px;  /* Can be anything */
  position: relative;
  background: #c4c4c4;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  margin-left: 12px;
  margin-right: 12px;
}

.meter-info > span {
  display: block;
  height: 20px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #0CFFCA;
  background-image: linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
  );
  box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.percentage {
  color: #393E46;
}

.card-description-info {
  font-size: 12px;
  font-weight: bold;
  margin-left: 8px;
  margin-right: 8px;
  padding-top: 12px;
}

.btn-property-info {
  padding: 10px;
  background-color: $green;
  color: black;
  opacity: 0.8;
  font-weight: bolder;
  width: 100%;
  font-size: 12px;
}

.btn-property-info:hover {
  opacity: 1;
  background-color: $green;
  border-color: $green;
}
